<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY SHOP</title>
    <!-- Add Bootstrap CSS link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <!-- Add custom CSS style -->
    <link rel="stylesheet" href="slider.css">
    <style>
        /* Custom styles go here */
        body {
            /* background:linear-gradient(45deg, #0a0a0a,#3a4452); */
            font-family: 'Poppins', sans-serif;
            font-family: 'Ubuntu', sans-serif;
        }

        .header {
            /* background:linear-gradient(to bottom right, red, yellow); */
            background-image: url(images/title.jfif);
            background-repeat: no-repeat;
           
            background-size:100% 100% ;
            opacity: 90%;
            height: 250px;
            align-items: center;
            color:rgb(0, 0, 0);
            padding: 20px;
            text-align: center;
        }

        .footer {
            position: relative;
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        .container {
            display: inline-block;
            padding: 40px;
            text-align: center;
            position: relative;

        }

        .main {
            display: flex;
        }
        .button{
            height: 20px;
            display: flex;
            word-spacing: 0.5px;
            margin-bottom: auto;
            margin-top: auto;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            
                     
        }

    </style>
</head>

<body>

    <table width="100%" height="10PX" cellspacing="0" cellpadding="0" >
        <tr>
           <td>
             <table width="100%"   cellpadding="3" cellspacing="3">
                <tr>
                   <td width="150">
                    <h5 style="color:black; text-shadow: 2px 2px 4px #000000"><b>HOME</b></h5></td>
                   <td width="200"><a href="https://www.swiggy.com/restaurants/the-momos-house-mulund-mulund-west-mumbai-336382" target="_blank">
                    <h5 style="color: black; text-shadow: 2px 2px 4px #000000"><b>ZOMATO</b></h5></a></td>
                   <td width="200"><a href="https://www.zomato.com/mumbai/the-momos-house-mulund-west" target="_blank">
                    <h5 style="color: black; text-shadow: 2px 2px 4px #000000"><b>SWIGGY</b></h5></a></td>
                   <td width="200"><a href="https://www.zomato.com/mumbai/the-momos-house-1-wagle-estate-thane-west-thane/reviewsv" target="_blank">
                    <h5 style="color: black; text-shadow: 2px 2px 4px #000000" ><b>REVIEWS</b></h5></a></td>
                   <td width="200"><a href="https://www.instagram.com/themomoshouseofficial/?igshid=MzRlODBiNWFlZA%3D%3D"></a>
                    <h5 style="colour: black;text-shadow : 2px 2px 4px #000000"><b>INSTAGRAM</b></h5></td>
                </tr>
             </table>
           </td>
        </tr>
     </table>
       
    <header class="header" textalign="center" >
    </header>

    <table class="button" width="50px" textalign="center">
         <th><h5 style="border:2px dashed black "><a href="https://wa.me/918104141618" target="_blank">ORDER NOW</a> </h5></th>
     </table>
       



<div class="container2">
    <div class="slide-container">
        <div class="slide-image">
            <div class="slide-image">
                <img src="images/shop2.jfif" width="250px" height="250px">
            </div>
            <img src="images/all2.png" width="250px" height="250px">
        </div>
        <div class="slide-image">
            <img src="images/pickme.png" width="250px" height="250px">
        </div>
       
        <div class="slide-image">
            <img src="images/fries.jpeg" width="250px" height="250px">
        </div>
        <div class="slide-image">
            <img src="images/burrr.jfif"width="250px" height="250px">
        </div>
        <div class="slide-image">
            <img src="images/GOOODFOOOOOF (1).png" width="250px" height="250px">
        </div>
        <div class="slide-image">
            <img src="images/bur.jfif" width="250px" height="250px">
        </div>
        <div class="slide-image">
            <img src="images/burrr.jfif" width="250px" height="250px">
        </div>
        <div class="slide-image">
            <img src="images/kur.jfif" width="250px" height="250px">
        </div>
        <div class="slide-image">
            <img src="images/feel.jfif" width="250px" height="250px">
        </div>
        <div class="slide-image">
            <img src="images/lo.jfif" width="250px" height="250px">
        </div>
        <div class="slide-image">
            <img src="images/mojito.jfif" width="250px" height="250px">
        </div>
        <div class="slide-image">
            <img src="images/moji.jfif" width="250px" height="250px">
        </div>
        <div class="slide-image">
            <img src="images/shop.jpeg" width="250px" height="250px">
        </div>
    </div>
</div>
   

    <div class="main">

        <div class="container" style=" box-shadow: 10px 10px ">
            <p> <img src="images/about.png" width="75px" height="50px"></p>
            <h2 style="text-shadow: 2px 2px">About Us</h2>
            <p>Discover the Irresistible World of Momo Magic at Our Shop! Explore a delectable range of mouthwatering momos, from traditional classics to innovative gourmet creations. Dive into a culinary journey that combines flavors, textures, and cultures, all lovingly crafted into every bite. Explore our menu, savor the diversity, and experience the ultimate momo adventure. Welcome to the momo's house of Excellence</p>
        </div>

        <div class="container" style=" box-shadow: 10px 10px ">
            <p> <img src="images/ser.png" width="75px" height="50px"></p>
            <h2 style="text-shadow: 2px 2px">Our Services</h2>
            <p>Welcome to <b>THE MOMO'S HOUSE</b>, where culinary excellence meets warm hospitality. Our menu boasts an array of mouthwatering momo creations, meticulously crafted by our skilled chefs. Immerse yourself in a cozy, inviting ambiance, while our attentive staff ensures a delightful dining experience. Committed to our community, we blend flavors and values seamlessly.<br> Come join us, and let your taste buds discover the magic of momos
                <br>We offer a wide range of momos variety
                <h6 style=" text-shadow: 2px 2px">CREAMY</h6>
                <h6 style=" text-shadow: 2px 2px">KURKURE</h6>    
                <h6 style="text-shadow: 2px 2px">FRIED</h6>
                <h6  style="text-shadow: 2px 2px;">STEAM</h6>
            </p>
        </div>

        <div class="container"  style="box-shadow: 10px 10 px;">
            <p> <img src="images/contact.webp" width="75px" height="50px"></p>
            <h2 style="text-shadow: 2px 2px">Contact Us</h2>
            <p>If you have any questions or inquiries, please don't hesitate to get in touch with us.</p>
            <a href="themomoshouseofficial@gmail.com" class="btn btn-primary" target="_blank">Contact Us</a>
        </div>
    </div>
    <footer class="footer">
        <p>&copy; 2023 THE MOMO'S HOUSE. All Rights Reserved.</p>
    </footer>

    <!-- Add Bootstrap JS and jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>